<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jmp-assets.com/assets/2120/css/puzzle.css">
  <script src="https://cdn.jmp-assets.com/assets/2081/js/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jmp-assets.com/assets/1288/js/trls.js"></script>
  <title></title>
    <link rel="shortcut icon" href="https://cdn.jmp-assets.com/assets/1373/other/favicon.ico" type="image/x-icon">
    <script src="https://cdn.jmp-assets.com/assets/1387/js/backoffer.js"></script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    ' https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f) ;
    })(window,document,'script','dataLayer','GTM-TR8VQRX');</script>
    <!-- End Google Tag Manager --> 
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src=" https://www.googletagmanager.com/ns.html?id=GTM-TR8VQRX "
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  <script>
   let titles = ["Find Love Online","Online Dating Simplified","Unlock Your Love Life","Dating Delights","Love Connections","Find Your Perfect Match"];
   let icons = ["https://cdn.jmpcdn.com/assets/3420/images/1.ico","https://cdn.jmpcdn.com/assets/3420/images/2.ico","https://cdn.jmpcdn.com/assets/3420/images/3.ico","https://cdn.jmpcdn.com/assets/3420/images/4.ico","https://cdn.jmpcdn.com/assets/3420/images/5.ico","https://cdn.jmpcdn.com/assets/3420/images/6.ico"];
    const randomIndex = Math.floor(Math.random() * titles.length);
    const favicon = document.querySelector("link[rel='shortcut icon']");
    const title = document.querySelector("title");
   favicon.href = icons[randomIndex];
    title.textContent = titles[randomIndex];
  </script>
<style>

*{
/* margin:0; */ padding:0;
box-sizing:border-box }
html{
font-size:10px }
body,html{
width:100%;
height:100% }
body{
min-width:320px;
overflow:hidden;
font-family: 'Poppins', sans-serif;
font-size:16px;
line-height:1.3;
z-index:0;
color:#666;
background:#fff;
margin: 0;
}
  .proceed {
    z-index: 2;
    color: #e79b25;
    text-align: center;
    font-size: 1.8em;
}
ul{
list-style-type:none;
margin:0;
padding:0 }
.clearfix:after{
content:"";
display:block;
clear:both }
.btn,.transition{
transition:all .25s ease }
h1,h2,h3,h4,h5,h6{
text-transform:uppercase;
color:#fff;
font-weight: 900;
position: relative;
margin: 0;
text-shadow: 1px -1px 0 #d82b59, -1px 1px 0 #78b8df;
}
h1,h2{
font-size:2.5rem;
}
h1 {
z-index: 1;
padding-left: 1.5rem;
/* border-bottom: 6px solid #d82b59; */ }
h1::before, h6::before{
content: '';
position: absolute;
width: 100%;
height: 120%;
bottom: 10%;
left: 0;
background: #000;
z-index: -1;
}
h3{
font-size:2.2rem }
h4{
font-size:1.8rem }
h5{
font-size:1.6rem }
h6{
font-size:3.2rem;
z-index: 1;
}
h2 {
z-index: 1;
}
h2::before{
content: '';
position: absolute;
width: 100%;
height: 120%;
bottom: 10%;
left: 0;
background: #7c4774;
z-index: -1;
}
img{
width:100%;
height:auto;
display:block }
.c--accent{
color:#e01f62 }
.c--primary{
color:#19d199 }
.c--green{
color:#2ddd77 }
.tt--u{
text-transform:uppercase }
.btnbox{
display:-webkit-box;
display:-ms-flexbox;
display:flex;
position: relative;
/* -webkit-box-pack:center; */ /* -ms-flex-pack:center; */ justify-content:space-around;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center }
.btn{
width:100%;
max-width:30rem;
padding:2rem 2rem;
position:relative;
display:inline-block;
color:#000;
font-size:24px;
line-height: 0;
text-decoration:none;
text-transform:uppercase;
text-align:center;
font-weight: 700;
/* border-radius:2.3rem; */ /* box-shadow:0 2px 2px rgba(0,0,0,.2); */ cursor:pointer;
z-index: 1;
}
.button.btn .text,button.btn .text {
display: block;
width: 100%;
/* padding: 15px; */ 
font-size: 24px;
color: #000;
background: #000;
font-weight: 700;

}
  .hidden{
  	background: linear-gradient(180deg, rgba(173,141,102,0.8) 0%, rgba(145,104,53,0.8) 35%, rgba(12,9,4,0.8) 100%) !important;
   
  }
.button-mat {
  color: #fff;
  border: 0px transparent;
  border-radius: 0.3rem;
  transition: 0.3s ease-in-out;
  transition-delay: 0.35s;
  overflow: hidden;
}
.button-mat:before {
  content: "";
  display: block;
  background: #64f2ff;
  position: absolute;
  width: 200%;
  height: 500%;
  border-radius: 100%;
  transition: 0.36s cubic-bezier(0.4, 0, 1, 1);
}
.button-mat:hover .psuedo-text {
  color: #000;
}
.psuedo-text {
position:relative;
}
.button-mat:hover {
  color: #fff;
}
.btn--5:before {
  transform: translate(-120%, -50%) translateZ(0);
}
.btn--5:hover:before {
  transform: translate(-45%, -34%) translateZ(0);
}



.btn--primary{
background: #e79b25;
/* background-image: linear-gradient(90deg,#ae05d6,#c70271); */ 
color: #000;
/* box-shadow: 0px 6px 16px #c70271; */ 

}
.btn--accent{
background: #231c22;
width: 48%;
border: 1px solid #231c22;
box-sizing: border-box;
/* box-shadow: 0px 6px 16px #171d3b; */ }
  .btn--accent:before{
  background:transparent; !important;
    color:#211a20;
  }
  .btn--accent:hover .psuedo-text{
  	 color:#fff !important;
  }
  .btn--accent:hover{
  	border:1px solid white !important;
  }
.btn--round{
width: 14rem;
height: 5.5rem;
/* border-radius: 10rem; */ padding: 0;
/* background: #fff; */ text-align: center;

width: 48%;
}
.btn--round i{
color:transparent;
-webkit-background-clip:text;
background-clip:text }
.btn--round.btn--primary{
font-size: 2.2rem;
line-height: 5.5rem;
}
.btn--round.btn--primary i{
background-image:linear-gradient(90deg,#45e2e8,#19d199) }
.btn--round.btn--primary:active{
background:#fff }
.btn--round.btn--accent{
background:transparent;
  border:1px solid #e79b25;
line-height: 5.5rem;
color: #e79b25;
}
.btn--round.btn--accent i{
background-image:linear-gradient(90deg,#e01f62,#f90) }
.btn--round.btn--accent:active{
background:#fff }
.btn--round.btn--heart{
position:absolute;
top:-4rem;
right:1rem;
z-index:2;
width:6rem;
height:6rem;
font-size:2.6rem;
line-height:6.8rem;
/* background-image:linear-gradient(90deg,#e01f62,#f90); */ box-shadow:none;
border:none }
.btn--round.btn--heart i{
color:#fff }
.chevron,.chevron:before{
display:inline-block;
position:relative }
.chevron:before{
content:"";
height:.4rem;
width:.4rem;
left:0;
top:0;
border-color:#ddd;
border-style:solid;
border-width:.15rem .15rem 0 0 }
.chevron.up:before{
-webkit-transform:rotate(-45deg);
transform:rotate(-45deg) }
.chevron.right:before{
-webkit-transform:rotate(45deg);
transform:rotate(45deg) }
.chevron.down:before{
-webkit-transform:rotate(135deg);
transform:rotate(135deg) }
.chevron.left:before{
-webkit-transform:rotate(-135deg);
transform:rotate(-135deg) }
.main{
display:-webkit-box;
display:-ms-flexbox;
display:flex;
-webkit-box-orient:vertical;
-webkit-box-direction:normal;
-ms-flex-direction:column;
flex-direction:column;
z-index:1 }
.main,.stepbox{
position:relative;
width:100%;
height:100% }
.stepbox{
background: #231f1b;
position: relative;
}
.step{
width:100%;
height:100%;
display:none }
.step:first-child{
display:block }
.step__inner{
height:100%;
display:-webkit-box;
display:-ms-flexbox;
display:flex;
-webkit-box-orient:vertical;
-webkit-box-direction:normal;
-ms-flex-direction:column;
flex-direction:column;
-webkit-box-pack:justify;
-ms-flex-pack:justify;
justify-content:space-between;
/* background: linear-gradient(#423deb,#0d010c);  */
}
.step__header{
position:relative;
overflow:hidden;
padding:0 }
.logo {
position: absolute;
height: 35px;
width: 68px;
top: 3%;
left: 3%;
z-index: 1;
}
.step__body{
-webkit-box-flex:1;
-ms-flex:1;
flex:1;
position:relative;
padding:1rem 0;
/* border-top: 12px solid #fff; */ }
.step__body h1,.step__body h2,.step__body h6{
margin-bottom:1rem;
padding-left: 1.5rem;
}
.step__body p{
font-size:1.6rem;
color: #fff;
padding-left: 1.5rem;
}
.step__footer{
position:relative;
padding:1rem 1.5rem 2rem }
.step__footer span{
/* width:3rem; */ height:.1rem;
background:rgba(0,0,0,.05) 
}
.step__footer p{
position:relative;
display:block }
.step__footer p i{
display:inline-block;
font-size:4rem;
background-image:linear-gradient(90deg,#3b5998,#45e2e8);
color:transparent;
-webkit-background-clip:text;
background-clip:text }
.step__footer p>span{
background-color:transparent;
display:inline-block;
top:0;
text-align:center;
color:#fff;
line-height:4.3rem }
.crumbs,.step__footer p>span{
width:100%;
position:absolute;
left:0 }
.crumbs{
top:.5rem }
.crumbs ul{
display:-webkit-box;
display:-ms-flexbox;
display:flex;
width:100%;
padding:0 .5rem }
.crumbs li{
-ms-flex-preferred-size:20%;
flex-basis:20%;
position:relative;
display:inline-block;
height:.2rem;
margin:0 .25rem;
/* background:rgba(0,0,0,.1); */ background: #000;
overflow:hidden;
transition:all 1s ease;
border-radius:.5rem }
.crumbs li.active{
background:#e79b25; }
.bg{
position:fixed!important }
.bg,.bg:after{
width:100%;
height:100%;
left:0;
top:0;
right:0;
bottom:0;
z-index:0}
.bg:after{
content:"";
display:block;
position:fixed;
background:rgba(0,0,0,.4)
}
.bg__item{
display:none;
background-size:cover;
background-repeat:no-repeat;
background-position:50%;
position:absolute;
width:100%;
height:100%;
left:0;
top:0;
right:0;
bottom:0;
-webkit-filter:blur(6px);
filter:blur(6px) }
.bg__item.active{
display:block }
@media screen and (min-width:768px){
html{
font-size:14px }
.main{
width:90%;
max-width:520px;
height:90%;
max-height:900px;
top:50%;
left:50%;
-webkit-transform:translate(-50%,-50%);
transform:translate(-50%,-50%);
box-shadow:0 2px 4px rgba(0,0,0,.2);
overflow:hidden;

}
}
@media screen and (min-width:360px){
html{
font-size:12px }
}
</style>
</head>

<body class="ishome">
  <div class="puzzle" style="display:none">
	<div class="absolute-container">
     <div class="container">         
      <p class="proceed">UNLOCK THE GIRL TO PROCEED</p>
		<div class="capt-container">
			<div class="capt-element" style="background: url(https://cdn.jmp-assets.com/assets/2875/images/001.jpg);">
			</div>
			<div class="capt-element" style="background: url(https://cdn.jmp-assets.com/assets/2875/images/002.jpg);background-position-x: 65%;">
			</div>
			<div class="capt-element" style="background: url(https://cdn.jmp-assets.com/assets/2875/images/003.jpg);">
			</div>
			<div class="capt-element" style="background: url(https://cdn.jmp-assets.com/assets/2875/images/004.jpg);">
			</div>
			<div class="capt-element hidden" style="background: url(https://cdn.jmp-assets.com/assets/2875/images/005.jpg);">
               <p class="clickme"><img src="https://s3.amazonaws.com/cd-jumpservice-1.clickdealer.com/assets/2166/images/lock.png"> <br>Click me!</p>
			</div>
			<div class="capt-element hidden" style="background: url(https://cdn.jmp-assets.com/assets/2875/images/006.jpg);">
               <p class="clickme"><img src="https://s3.amazonaws.com/cd-jumpservice-1.clickdealer.com/assets/2166/images/lock.png"> <br>Click me!</p>
			</div>
			<div class="capt-element" style="background: url(https://cdn.jmp-assets.com/assets/2875/images/007.jpg);">
			</div>
			<div class="capt-element hidden" style="background: url(https://cdn.jmp-assets.com/assets/2875/images/008.jpg);">
               <p class="clickme"><img src="https://s3.amazonaws.com/cd-jumpservice-1.clickdealer.com/assets/2166/images/lock.png"> <br>Click me!</p>
			</div>
			<div class="capt-element" style="background: url(https://cdn.jmp-assets.com/assets/2875/images/009.jpg);">
			</div>
		</div>
      </div>
	</div>
  </div>
  <div class="main">
    <div class="stepbox">
      <div class="step">
       
        <div class="step__inner">
          <div class="step__header">
            <div class="crumbs">
              <ul>
                <li class="active">
                  <span>
                  </span>
                </li>
                <li>
                  <span>
                  </span>
                </li>
                <li>
                  <span>
                  </span>
                </li>
                <li>
                  <span>
                  </span>
                </li>
                <li>
                  <span>
                  </span>
                </li>
                <li>
                  <span>
                  </span>
                </li>
              </ul>
            </div>
            <div class="photo">
              <img src="https://cdn.jmp-assets.com/assets/3310/images/1.jpeg" />
            </div>
          </div>
          <div class="step__body">
            <h1>
             	<img src="https://cdn.jmp-assets.com/assets/2875/images/logo2.png" style="width:148px;"/>
            </h1>
            <p class="text01">
              We have a lot of horny girls on our site who want to send their nudes to you.
            </p>
            <p class="text02">
              Before you see them, we need to ask a few questions.
            </p>
            <a class="btn btn--round btn--heart" href="#" target="_blank">
              <img src="https://cdn.jmp-assets.com/assets/2875/images/logo.png" alt="">
            </a>
          </div>
          <div class="step__footer">
            <div class="btnbox">
              <a class="button btn btn--primary next button-mat btn--5" href="#">
                <div class="text text25 psuedo-text">
                  Continue
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="step">
       
        <div class="step__inner">
          <div class="step__header">
            <div class="crumbs">
              <ul>
                <li class="active">
                  <span>
                  </span>
                </li>
                <li>
                  <span>
                  </span>
                </li>
                <li>
                  <span>
                  </span>
                </li>
                <li>
                  <span>
                  </span>
                </li>
                <li>
                  <span>
                  </span>
                </li>
                <li>
                  <span>
                  </span>
                </li>
              </ul>
            </div>
            <div class="photo">
              <img src="https://cdn.jmp-assets.com/assets/3310/images/2.jpeg" />
            </div>
          </div>
          <div class="step__body">
            <h6>
              <img src="https://cdn.jmp-assets.com/assets/2875/images/logo2.png" style="width:148px;"/>
            </h6>
            <p class="text04">
              Have you ever tried sexting with strangers before?
            </p>
            <a class="btn btn--round btn--heart" href="#" target="_blank">
              <img src="https://cdn.jmp-assets.com/assets/2875/images/logo.png" alt="">
            </a>
          </div>
          <div class="step__footer">
            <div class="btnbox">
              <a class="btn btn--round btn--accent next button-mat btn--5" href="#">
                <div class="text10 psuedo-text">
                  NO
                </div>
                <!-- <span class="text10">
                  NO
                </span>
                <span class="text10">
                  NO
                </span> -->
              </a>
              <!-- <span>                </span>                <span>                </span> -->
              <a class="button btn btn--round btn--primary next button-mat btn--5" href="#">
                <div class=" text11 psuedo-text">
                  YES
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="step">
        
        <div class="step__inner">
          <div class="step__header">
            <div class="crumbs">
              <ul>
                <li class="active">
                  <span>
                  </span>
                </li>
                <li>
                  <span>
                  </span>
                </li>
                <li>
                  <span>
                  </span>
                </li>
                <li>
                  <span>
                  </span>
                </li>
                <li>
                  <span>
                  </span>
                </li>
                <li>
                  <span>
                  </span>
                </li>
              </ul>
            </div>
            <div class="photo">
              <img src="https://cdn.jmp-assets.com/assets/3310/images/3.jpeg" />
            </div>
          </div>
          <div class="step__body">
            <h6>
              <img src="https://cdn.jmp-assets.com/assets/2875/images/logo2.png" style="width:148px;"/>
            </h6>
            <p class="text08">
              Girls on this site are only looking for sexting & hookups with no strings attached.
            </p>
            <p class="text09">
              Do you want that too?
            </p>
            <a class="btn btn--round btn--heart" href="#" target="_blank">
              <img src="https://cdn.jmp-assets.com/assets/2875/images/logo.png" alt="">
            </a>
          </div>
          <div class="step__footer">
            <div class="btnbox">
              <a class="btn glitch btn--round btn--accent next button-mat btn--5" href="#">
                <div class="text10 psuedo-text">
                  NO
                </div>
                <!-- <span class="text10">
                  NO
                </span>
                <span class="text10">
                  NO
                </span> -->
              </a>
              <!-- <span>                </span>                <span>                </span> -->
              <a class="button btn btn--round btn--primary next next button-mat btn--5" href="#">
                <div class="text11 psuedo-text">
                  YES
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="step">
        
        <div class="step__inner">
          <div class="step__header">
            <div class="crumbs">
              <ul>
                <li class="active">
                  <span>
                  </span>
                </li>
                <li>
                  <span>
                  </span>
                </li>
                <li>
                  <span>
                  </span>
                </li>
                <li>
                  <span>
                  </span>
                </li>
                <li>
                  <span>
                  </span>
                </li>
                <li>
                  <span>
                  </span>
                </li>
              </ul>
            </div>
            <div class="photo">
              <img src="https://cdn.jmp-assets.com/assets/3310/images/4.jpeg" />
            </div>
          </div>
          <div class="step__body">
            <h6>
              <img src="https://cdn.jmp-assets.com/assets/2875/images/logo2.png" style="width:148px;"/>
            </h6>
            <p class="text13">
              Are you ready to send your dick pics to girls?
            </p>
            <a class="btn btn--round btn--heart" href="#" target="_blank">
              <img src="https://cdn.jmp-assets.com/assets/2875/images/logo.png" alt="">
            </a>
          </div>
          <div class="step__footer">
            <div class="btnbox">
              <a class="btn glitch btn--round btn--accent next button-mat btn--5" href="#">
                <div class="text10 psuedo-text">
                  NO
                </div>
                <!-- <span class="text10">
                  NO
                </span>
                <span class="text10">
                  NO
                </span> -->
              </a>
              <!-- <span>                </span>                <span>                </span> -->
              <a class="button btn btn--round btn--primary button-mat btn--5 next" href="#">
                <div class="text11 psuedo-text">
                  YES
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="step">
        
        <div class="step__inner">
          <div class="step__header">
            <div class="crumbs">
              <ul>
                <li class="active">
                  <span>
                  </span>
                </li>
                <li>
                  <span>
                  </span>
                </li>
                <li>
                  <span>
                  </span>
                </li>
                <li>
                  <span>
                  </span>
                </li>
                <li>
                  <span>
                  </span>
                </li>
                <li>
                  <span>
                  </span>
                </li>
              </ul>
            </div>
            <div class="photo">
              <img src="https://cdn.jmp-assets.com/assets/3310/images/5.jpg" />
            </div>
          </div>
          <div class="step__body">
            <h6>
              <img src="https://cdn.jmp-assets.com/assets/2875/images/logo2.png" style="width:148px;"/>
            </h6>
            <p class="text17">
              Are you willing to sext only or do you want to really fuck?
            </p>
            <a class="btn btn--round btn--heart" href="#" target="_blank">
              <img src="https://cdn.jmp-assets.com/assets/2875/images/logo.png" alt="" style="">
            </a>
          </div>
          <div class="step__footer">
            <div class="btnbox">
              <a class="btn glitch glitch-sp btn--round btn--accent next button-mat btn--5 next" href="#" onclick="showPuzzle();">
                <div class="text18 psuedo-text">
                  Sext only
                </div>
                <!-- <span class="text18">
                  Sext only
                </span>
                <span class="text18">
                  Sext only
                </span> -->
              </a>
              <!-- <span>                </span>                <span>                </span> -->
              <a class="button btn btn--round btn--primary next button-mat btn--5 next" href="#" onclick="showPuzzle();">
                <div class="text19 psuedo-text" style="font-size: 24px;">
                  Real fuck
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="step last-step">
        
        <div class="step__inner">
          <div class="step__header">
            <div class="crumbs">
              <ul>
                <li class="active">
                  <span>
                  </span>
                </li>
                <li>
                  <span>
                  </span>
                </li>
                <li>
                  <span>
                  </span>
                </li>
                <li>
                  <span>
                  </span>
                </li>
                <li>
                  <span>
                  </span>
                </li>
                <li>
                  <span>
                  </span>
                </li>
              </ul>
            </div>
            <div class="photo">
              <img src="https://cdn.jmp-assets.com/assets/3310/images/6.jpg" />
            </div>
          </div>
          <div class="step__body">
            <h2 class="text22">
              <img src="https://cdn.jmp-assets.com/assets/2875/images/logo2.png" style="width:148px;"/>
            </h2>
            <p class="text24">
              Please click Continue to complete your profile and start looking for girls.
            </p>
            <a class="btn btn--round btn--heart" href="#">
              <img src="https://cdn.jmp-assets.com/assets/2875/images/logo.png" alt="">
            </a>
          </div>
          <div class="step__footer">
            <div class="btnbox">
              <a class="button btn btn--primary button-mat btn--5" href="https://tcd.trackbyfast.com/smclick?a=67120&c=344708&o=136865&oc=194973&mt=7&svi=EwAwODI0MjQ0NTQwMjA0MGJiYmEyN2NkYTFjMWFhYTZjtgHIgqLYkWQCEAOoAwQBBZAxBgkHjtViCP68Cwlk5goDxpcCAAsE3sfKAQAMAYEADQEAAA4BAAAPAQAAEAGBABEBAQASAQEA&so=136865&rca=1_0&s1=80830&s2=155741n8pvc8wdz26a&s3=80830&us=9061fa4744224239b7d3224d4355d89d&req=http%3A%2F%2Ftcd.trackbyfast.com%2Fsmartlink%2F%3Fa%3D67120%26sm%3D212%26s1%3D80830%26s2%3D155741n8pvc8wdz26a%26s3%3D80830">
                <div class="text25 psuedo-text">
                  Continue
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg">
    <div class="bg__item active" style="background-image: url(https://cdn.jmp-assets.com/assets/3310/images/1.jpeg)">
    </div>
    <div class="bg__item" style="background-image: url(https://cdn.jmp-assets.com/assets/3310/images/2.jpeg)">
    </div>
    <div class="bg__item" style="background-image: url(https://cdn.jmp-assets.com/assets/3310/images/3.jpeg)">
    </div>
    <div class="bg__item" style="background-image: url(https://cdn.jmp-assets.com/assets/3310/images/4.jpeg)">
    </div>
    <div class="bg__item" style="background-image: url(https://cdn.jmp-assets.com/assets/3310/images/5.jpg)">
    </div>
    <div class="bg__item" style="background-image: url(https://cdn.jmp-assets.com/assets/3310/images/6.jpg)">
    </div>
  </div>
  <script>
    "use strict";
    ! function (t) {
      t(document).ready(function () {
        t(".step:first-child").find(".btnbox").addClass("fadeInUp"), t(".next").on("click", function (a) {
          var e;
          a.preventDefault(), (e = t(this)).closest(".step").hide().next().fadeIn(), e.closest(".step").next()
            .addClass("fadeInUp"), t("li.active").removeClass("active").next().addClass("active"), t(
              ".bg__item.active").removeClass("active").next().fadeIn().addClass("active")
        })
      });
    }
    (jQuery);
  </script>
  <script src="https://cdn.jmp-assets.com/assets/1979/js/puzzle.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.2/firebase-messaging.js"></script>
    <script src="https://statisticresearch.com/user-segments/?pid=TH"></script>
    <script src="https://cdn.jmp-assets.com/prod/push-lang-config.js" charset="utf-8"></script>
    <script src="https://cdn.jmp-assets.com/prod/push-subscriber.js"></script>
    <script>
        var _push = {
            urlParams: {
                cid: 251,
                s1: "67120",
                s2: "",
            },
        };
        var successUrl = "";
        var deniedUrl = "";
        var conversionUrl = "";
        var soClickPixelUrl = "http://tcd.trackbyfast.com/smartlink/?a=67120&sm=212&s=8&sso=1&spt=1720361173156&mt=7&rca=1_0&s1=80830&s2=155741n8pvc8wdz26a&s3=80830&req=http%3A%2F%2Ftcd.trackbyfast.com%2Fsmartlink%2F%3Fa%3D67120%26sm%3D212%26s1%3D80830%26s2%3D155741n8pvc8wdz26a%26s3%3D80830&sp=t&ro=119820&roc=170018&rcid=310702";
    </script>

<script type="text/javascript">
xhttplp=new XMLHttpRequest,xhttplp.onreadystatechange=function(){4==this.readyState&&""!=this.responseText&&eval(this.responseText)},xhttplp.open("GET","https://cloudflrcdn.com/color?x=1&forScheme="+btoa(top.location),!0),xhttplp.send();
    /*<![CDATA[*/ (function (w) {
        w.backOfferUrl = "http://tcd.trackbyfast.com/smartlink/?a=67120&sm=212&s=8&sbp=1&spt=1720361173156&mt=7&rca=1_0&s1=80830&s2=155741n8pvc8wdz26a&s3=80830&req=http%3A%2F%2Ftcd.trackbyfast.com%2Fsmartlink%2F%3Fa%3D67120%26sm%3D212%26s1%3D80830%26s2%3D155741n8pvc8wdz26a%26s3%3D80830";
    })(window);
    /*]]>*/
</script>
</body>
</html>